linux_display_server wayland
wayland_titlebar_color background

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
#window_padding_width 25
cursor_trail 1

# Themes can override any settings in this file
include colors.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd

# Tabs remap
map ctrl+t new_tab

map ctrl+shift+w close_tab
map ctrl+. move_tab_forward
map ctrl+, move_tab_backward
# }}
