{
    "height": 40, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "modules-left": ["custom/launcher", "cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "network", "pulseaudio",  "backlight", "battery", "clock", "custom/power-menu"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": "",
      "urgent": "",
      "default": ""
    }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %d/%m/%y}",
        "format-alt": "{:%b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}GB",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],

    },
    "network": {
        /* "format-wifi": "直", */
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "婢",
        "format-icons": {
            "default": ["", "", "墳"]
        },
        "on-click": "pavucontrol &"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
      "format-plugged": "ﮣ", 

      "format-alt": "{icon} {time}",
      "format-full": "ﮣ", 
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },
   "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": " ⏻ ",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &",
    }, 
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun &",
    },
}
