layoutxy = 10.5 20
general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    immediate_render = false
}

background {
    monitor = eDP-1
    blur_passes = 2
    color = rgba(25,20,20, 1.0)
    blur_size = 7
    path = screenshot
    noise = 0.0117
    contast = 0.8916
    birghtness = 0.8172

}
