* {
    background:     {{colors.surface_bright.default.hex}};
    background-alt: {{colors.surface_bright.default.hex}};
    foreground:     {{colors.primary.default.hex}};
    selected:       {{colors.primary.default.hex}};
    active:         #414868;
    urgent:         #ECD3A0;
}
